//==Brand Heading
//
//

.brand-heading {
	
	color: #FFF;
	font-weight: 600;
	text-align: center;

	h1& {
		letter-spacing: -0.05em;

		@media (min-width: @screen-sm) {
			font-size: 4em;
		}

		@media (max-width: @screen-sm) {
			font-size: 4em;
		}
	}

	div& {
		@media (min-width: @screen-sm) {
			background: rgba(92,200,249,0.7);
			border-radius: 1em;
		}
	}
}