//==Intro Section 
//
//

#intro {
	.vertical-align();
    color: rgba(255,255,255,0.7);
    background: url(../img/header-bg.jpg) no-repeat center center scroll;
    background-size: cover;
	padding: 0;

	& p {
		font-weight: 600;
		font-size: 1.3em;
		line-height: 2.0em;
		text-shadow: 1px 1px #000;
	}
}