//==Mixins
//
//

//To vertically align content - see http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap
.vertical-align() {
	height: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
