//==Social Connect
//
//

.social-connect {
	@media (min-width: @screen-sm) {
		//N-th child selectors
		div.col-sm-6:nth-child(odd) {
			text-align: right;
		}
		div.col-sm-6:nth-child(even) {
			text-align: left;
		}
	}
}

.fa-stack {
	span& {
		color: @link-color-hover;
	}
}

a.fa {
	border: none;
	color: inherit;
	text-decoration: none;
}